- name: Check installed packages on RHEL/CentOS
  hosts: all
  become: yes
  tasks:
    - name: List installed packages
      ansible.builtin.command: "yum list installed"
      register: yum_output

    - name: Show installed packages
      ansible.builtin.debug:
        var: yum_output.stdout_lines
